# Database Configuration
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>

# CORS Configuration
ORIGIN=<ORIGIN>

# Jwt Configuration
JWT_SECRET=<JWT_SECRET>
JWT_EXPIRATION_TIME=<JWT_EXPIRATION_TIME>

# MinIO Configuration
MINIO_PORT=<MINIO_PORT>
MINIO_CONSOLE_PORT=<MINIO_CONSOLE_PORT>
MINIO_USER=<MINIO_USER>
MINIO_PASSWORD=<MINIO_PASSWORD>
MINIO_BUCKET=<MINIO_BUCKET>
MINIO_ENDPOINT=<MINIO_ENDPOINT>
MINIO_ACCESS_KEY=<MINIO_ACCESS_KEY>
MINIO_SECRET_KEY=<MINIO_ACCESS_KEY>
MINIO_SHARES=<MINIO_SHARES>