# API Configuration
# URL для подключения к backend API
NEXT_PUBLIC_API_URL=http://localhost:8080
# URL где хранятся загруженные файлы
NEXT_PUBLIC_UPLOADS_URL=http://localhost:8080

# ВАЖНО: Должен совпадать с JWT_SECRET в backend
JWT_SECRET=<JWT_SECRET>
